# game-websocket-server-and-client

./: LICENSE  README.md
src/Game/: Game.sln
src/Game/Game.BusinessLogicLayer/: Game.BusinessLogicLayer.csproj  ServiceCollectionExtensions.cs
src/Game/Game.Client/: ClientHostedService.cs  Game.Client.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Game/Game.Client/Core/Interfaces/: IClientMessageHandlerHub.cs
src/Game/Game.Client/MessageHandlers/: ClientMessageHandlerHub.cs  CommandHandlerHubContext.cs
src/Game/Game.DataAccess/: Game.DataAccess.csproj
src/Game/Game.DataAccess/Context/: GameDbContext.cs
src/Game/Game.DataAccess/Context/Entities/: Gift.cs  (+3 more)
src/Game/Game.DataAccess/Migrations/: 20231010140539_InitialCreation.Designer.cs  20231010140539_InitialCreation.cs  GameDbContextModelSnapshot.cs
src/Game/Game.Server/: Game.Server.csproj  GameServer.cs  Program.cs  Startup.cs  WebSocketServer.cs
src/Game/Game.Server/Core/Extensions/: WebSocketMiddlewareExtensions.cs
src/Game/Game.Server/Core/Interfaces/: IAuthMessageHandlerHub.cs  IGameServer.cs  IPlayerMessageHandlerHub.cs  IWebSocketServer.cs
src/Game/Game.Server/Core/Middlewares/: WebSocketServerMiddleware.cs
src/Game/Game.Server/Core/Mix/: SocketSessionWrapper.cs
src/Game/Game.Server/Database/: GameDatabase.db
src/Game/Game.Server/MessageHandlers/: AuthMessageHandlerHub.cs  BaseMessageHandlerHub.cs  CommandHandlerHubContext.cs  PlayerMessageHandlerHub.cs
src/Game/Game.Server/Properties/: launchSettings.json
src/Game/Game.Shared/: Constants.cs  Game.Shared.csproj
src/Game/Game.Shared/Logging/: LoggerProvider.cs
src/Game/Game.Shared/WebSockets/: MessageHandlerHub.cs  WebSocketSession.cs
(+38 files in other folders)
